[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/FinalMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -35.7098, 11.6894, -34.553 )

[node name="Level1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.98392, 0 )

[node name="FinalMenu" parent="." instance=ExtResource( 3 )]
[connection signal="level_completed" from="Level1" to="." method="_on_Level1_level_completed"]
[connection signal="retried" from="FinalMenu" to="." method="_on_FinalMenu_retried"]
